// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:

    DMux8Way(in=load, a=sel, b=sel1, c=sel2, d=sel3, e=sel4, f=sel5, g=sel6, h=sel6, sel=address);


    Mux8Way16(out=out, a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address);


    Register(  in=in,  load=sel,    out=out1  );
    Register(  in=in,  load=sel1,   out=out2  );
    Register(  in=in,  load=sel2,   out=out3  );
    Register(  in=in,  load=sel3,   out=out4  );
    Register(  in=in,  load=sel4,   out=out5  );
    Register(  in=in,  load=sel5,   out=out6  );
    Register(  in=in,  load=sel6,   out=out7  );
    Register(  in=in,  load=sel7,   out=out8  );

    


}
