#BlueJ package file
dependency1.from=iParser
dependency1.to=Commands
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Commands
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=393
readme.editor.y=153
target1.editor.height=900
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=Parser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=38
target2.editor.y=330
target2.height=50
target2.name=iParser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=230
target2.y=140
target3.editor.height=900
target3.editor.width=800
target3.editor.x=42
target3.editor.y=448
target3.height=50
target3.name=Commands
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=80
target3.y=240
target4.editor.height=900
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CodeWriter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=597
target5.editor.y=66
target5.height=50
target5.name=iCodeWriter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=90
target5.y=10
